{
    "layer": "top",
//    "position": "top",
    // "margin-top": 5,
    // "margin-left": 5,
    // "margin-right": 5,
    "margin": 5,
    // 0 here: pills already carry 5px side-margins (10px between any two), so
    // group boundaries don't get an extra gap. Keeps spacing uniform.
    "spacing": 0,

    "modules-left": ["group/launcher-power"],
    "modules-center": ["clock"],
    "modules-right": ["group/system", "group/controls"],

    "group/launcher-power": {
        "orientation": "horizontal",
        "modules": [
            "custom/launcher",
            "custom/powermenu"
        ]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network#speed"
        ]
    },

    "cpu": {
        "interval": 2,
        "format": "  {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 2,
        "format": "󰍛  {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "network#speed": {
        "interval": 2,
        "format": "󰇚  {bandwidthDownBytes}   󰕒  {bandwidthUpBytes}",
        "format-disconnected": "󰖪  offline",
        "tooltip-format": "{ifname}: ↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}"
    },

    "group/controls": {
        "orientation": "horizontal",
        "modules": [
            "custom/keyboard-layout",
            "network",
            "group/volume",
            "custom/notification"
        ]
    },

    "custom/keyboard-layout": {
        "exec": "~/.config/waybar/scripts/keyboard-layout.sh get",
        "return-type": "json",
        "interval": 2,
        "signal": 8,
        "format": "󰌌  {}",
        "on-click": "~/.config/waybar/scripts/keyboard-layout.sh toggle"
    },

    "custom/launcher": {
        "format": "󰣇",
        "on-click": "fuzzel",
        "tooltip": false
    },

    "custom/powermenu": {
        "format": "⏻",
//        "on-click": "~/.local/bin/powermenu.sh",
        "on-click": "wlogout -b 6 -T 620 -B 620 -L 480 -R 480 -c 0",
        "tooltip": false
    },

    "clock": {
        "format": "󱑂   {:%H:%M | %a %d}",
        // Built-in calendar popup (no external app); hover to show, right-click
        // toggles month/year view, scroll moves between months.
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#d3dae3'>{}</span>",
                "weekdays": "<span color='#7fc8ff'><b>{}</b></span>",
                "today":    "<span color='#a6e22e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
            "format-wifi": " {essid}",
            "format-ethernet": "󰈀 Wired",
            "format-disconnected": "󰖪",
            "on-click": "nm-connection-editor", // Advanced editor (network list is the nm-applet icon next to it)
            "on-click-right": "nm-connection-editor", // Advanced: full connection editor
            "tooltip-format": "{ifname} via {gwaddr} "
    },

    "pulseaudio": {
        "format": "{icon}  {volume:3}%",
        "format-muted": "󰝟     ",
        "format-icons": {
            "headset": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        // Native scroll clamps to [0, max-volume]; fixes over-100% / under-0%
        "max-volume": 100,
        "scroll-step": 1
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },

    "custom/notification": {
        "format": "󰂚",
        "on-click": "swaync-client -t -sw", // Toggles the Notification Center
        "tooltip": false
    }
}
